NEXT_PUBLIC_BASE_URL=http://localhost:3000
MOVIE_API=https://seleksi-sea-2023.vercel.app/api/movies
DATABASE_URL=mongodb://localhost:27017/bioskop
JWT_SECRET=secret
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000